<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/odometer_holder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">
    <AutoCompleteTextView
        android:id="@+id/odometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Odometer"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
    android:id="@+id/gallons_holder"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp">
    <AutoCompleteTextView
        android:id="@+id/gallons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gallons"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"/>

</LinearLayout>