<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        tools:text="8/26/2016"/>
    <TextView
        android:id="@+id/odometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/date"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        tools:text="297,365 mi"/>
    <TextView
        android:id="@+id/trip_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/odometer"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        tools:text="254 mi"/>
    <TextView
        android:id="@+id/gallons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trip_length"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        tools:text="12 gal"/>
    <TextView
        android:id="@+id/mpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        tools:text="21.17 MPG"/>

</android.support.percent.PercentRelativeLayout>